header
  background-color: #222429
  
  .navbar
    display: flex
    justify-content: center
    align-items: center
    min-height: 10vh
    padding: 1rem
    box-shadow: 0 10px 30px 0px rgba(0, 0, 0, 0.08)
    nav ul
      display: flex
      list-style: none
      li 
        padding: .7rem
        a 
          color: white
          text-decoration: none
          text-transform: uppercase
          font-size: 1.2rem
          &:hover
            color: #aeaeae
  .logo
    font-size: 1.45rem
    color: white
    text-decoration: none
    letter-spacing: 1px
    &:hover
      color: #aeaeae