.hero
  min-height: 80vh
  background-color: #2a2c30
  background-image: url('../assets/images/pozadina.png')
  display: grid
  grid-template-columns: 5% 1fr 1fr 5%
  color: white
  font-family: 'Teko', sans-serif

.left
  grid-column: 2
  justify-self: center
  align-self: center
  h1
    padding: 1rem 0
    font-size: 2.8rem
    color: $color3
    .jedan 
      color: white
    .dva
      color: #aeaeae
    
  p 
    padding: 1rem 0
    line-height: 1.2
    font-size: 1.55rem

.right
  justify-self: center
  align-self: center
  img 
    width: 60%
    display: block
    margin: auto

@media screen and ( max-width: 960px )
  .hero 
    grid-template-columns: 5% 1fr 5%
    text-align: center

  .right
    display: none
  