.navbar
  position: fixed
  z-index: 3
  display: flex
  justify-content: center
  align-items: center
  background: transparent
  min-height: $nav-height
  width: 100%
  transition: 300ms ease
  li
    list-style: none
    padding: .7em
    a 
      color: white
      text-decoration: none
      text-transform: uppercase
      font-size: 1.4em
      &:hover
        color: #aeaeae
  @media screen and ( max-width: 640px )
    li
      padding: .5em
      a
        font-size: 1em

.top-menu 
  display: flex

.scroll
  background: #222429
  box-shadow: 0 1px 4px rgba(black,0.2)

.hide-mavbar
  @media screen and ( max-width: 768px )
    transform: translateY(-100px)
    transition-duration: 0.6s