.partner-logo
  width: 150px
  grid-column: 3

.partners 
  min-height: 10vh
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #222429
  color: #aeaeae
  padding: 1rem 5%

.partners-title  h1 
  font-size: 1.8rem

.partners-content
  display: flex
  h2 
    padding-left: 1rem

@media screen and ( max-width: 560px )
  .partners
    flex-direction: column